# dont open browser on npm run start
BROWSER=none

# react dev-server port
PORT=3000
# needed for webpack issue: https://github.com/webpack/webpack/issues/14532
NODE_OPTIONS=--openssl-legacy-provider

# "cra needs webpack 4.29.6, but different version detected"
SKIP_PREFLIGHT_CHECK=true

# forces ui to assume its in dev mode
# - websocket will always connect to "localhost:9090"
# - enables some additional debug logging
REACT_APP_DEV_HINT=true

# Don't fail compilation in dev because of eslint
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true

# fake build-info
# REACT_APP_CONSOLE_GIT_SHA=abc123
# REACT_APP_CONSOLE_GIT_REF=dev-local
# REACT_APP_BUILD_TIMESTAMP=32503680000

# Enable all features while developing locally
REACT_APP_ENABLED_FEATURES=SINGLE_SIGN_ON,REASSIGN_PARTITIONS